<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Matias Hormaza - Fron-End Developer</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
    }
    .Page {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      margin: 0;
      width: 100vw;
    }
    .Page > * {
      flex-grow: 1;
      border-top: 1px solid gray;
      border-right: 1px solid gray;
      border-bottom: 1px solid lightgray;
      border-left: 1px solid lightgray;
      padding: .5em;
      display: inline;
    }
  
    h3 {
      margin: 0;
    }
    
    header h3 {
      margin: 2em;
    }
    .Page a {
      color: grey
    }
    .Page ul, dl {
      margin: 0
    }
    .Page article {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    button {
      background-color: black;
      color: white;
      width: 100%;
      border: none;
      height: 30px;
      position: fixed;
      bottom: 0;
    }
    .header {
      text-align: center;
      font-size: calc(10px + 2vmin);
      color: white;
      border: none;
      text-shadow: 1px 1px 1px black;
      background-color: #282c34;
      background-position: 0px 0px;
      background-size: cover;
      background-image: url(./background.jpeg);
    }
    @media all and (max-width: 768px) {
      h2 {
        font-size: 1.2em;
      }
      h3 {
        font-size: .9em;
      }
    }
    @media all and (min-width: 768px) {
      .Page {
        flex-direction: row;
        flex-wrap: wrap;
        width: unset;
      	height: Calc(100vh - 30px);
        min-height: fit-content;
      }
      .Page article {
        width: 100%;
      }
      .Page aside {
        flex: 1 0 0;
      }
      .Page aside.skills {
        order: 1;
      }
      .Page aside.contact {
        order: 3;
      }
      .Page main {
        flex: 3 0 0;
        order: 2;
      }
      .Page button {
        order: 4;
      }
    }
    @media print {
      .Page > * {
        border: none;
      }
      .Page {
        display: block;
      }
      .Page h3 {
        margin: 0;
      }
  
      .no-print, .no-print * {
        display: none !important;
      }
    }
  </style>

</head>

<body>

  <div class="Page">
    <header class="header">
      <h2>Matias Lionel Hormaza Becerra</h2>
      <h3>Front-End Developer</h3>
    </header>
    <article>
      <em>
        Software developer passionate about technology and new ways to connect people.
        Exploring Blockchain and decentralized systems as tools for the future.
        Curious about Emerging Technologies and how they can create new ways to connect people.
        Learning Python and IoT to drive automation in various fields.
        Multilingual, speaking several languages to expand my reach and connect with diverse communities.
      </em>
    </article>
    <main>
        <h3>Experience</h3>
      <dl>
        <di><b>Developer @ Andbank</b> <small><i>* Jul 2022 - Oct 2024</i></small></di>
        <dd>
          <code>
            ReactJS Web Apps development, Frontend development, UX/UI Design, Finances graph visualization, Figma Designer.
            Technologies: ReactJS, Design by components, Redux, Azure, Openshift.
          </code>
        </dd>
        <di><b>Javascript Engineer @ Globant</b> <small><i>* Sep 2020 - Sep 2022</i></small></di>
        <dd>
        <code>
          ReactJS Web Apps development, Frontend development, UX/UI Design, DevOps.
          Technologies: ReactJS, Atomic components, Redux.
        </code>
        </dd>
        <dt><b>JavaScript Developer @ América Móvil</b> <small><i>* Dec 2018 - Sep 2020</i></small></dt>
        <dd>
        <code>
          ReactJS Web Apps, Data Science visualizations, UX/UI Design, DevOps.
          Technologies: Lodash, Functional Programming, Design patterns.
        </code>
        </dd>
        <dt><b>JavaScript Developer @ Spark Flow</b> <small><i>* Feb 2017 - Feb 2018</i></small></dt>
        <dd>
          <code>
            UX/UI Development, Angular components creation.
            Technologies: Agile methodologies (Scrum), Angular development.
          </code>
        </dd>
        <dt><b>Web Developer @ AdColony</b> <small><i>* Aug 2016 - Feb 2017</i></small></dt>
        <dd>
          <code>
            Interactive animations programming, JavaScript platform maintenance, Web development.
            Technologies: JQuery, Animation, Canvas, HTML5.
          </code>
        </dd>
        <dt><b>JavaScript Developer @ Admotion S.R.L.</b> <small><i>* Sep 2013 - Jul 2016</i></small></dt>
        <dd>
          <code>
            Front-end components development in Vanilla JavaScript, JavaScript platform maintenance.
            Technologies: Lodash, Functional Programming, Design patterns.
          </code>
        </dd>
      </dl>
    </main>
    <aside class="skills">
      <h3>Skills</h3>      
      <ul>
        <li>JavaScript (Senior)</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>Python</li>
        <li>IoT</li>
        <li>Blockchain</li>
        <li>English (Full Professional)</li>
      </ul>
    </aside>
   
    <aside class="contact">
      <h3>Contact:</h3>
      <ul>
        <li>Email: <a href='mailto:hormaza1992@gmail.com'>hormaza1992@gmail.com</a></li>
        <li>LinkedIn: <a href='https://www.linkedin.com/in/hormaza' target='_blank'>hormaza</a></li>
        <li>Website: <a href='https://hormatias.github.io/' target='_blank'>hormatias.github.io</a></li>
        <li>Location: Andorra</li>
      </ul>
    </aside>
    <button onclick="javascript:window.print()" class="no-print"> Print </button>
  </div>
  <div style='height: 30px;'></div>

  <script>
  
  </script>

</body>

</html>
 
